; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CppEditor"
#define MyAppVersion "1.0"
#define MyAppPublisher "Patrick Flynn"
#define MyAppExeName "CppEditor.exe"
#define Home GetEnv('USERPROFILE')

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{91DDEED3-2809-4A58-A5C9-4DE365466810}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile={#HOME}\Projects\CppEditor\COPYING
OutputDir={#HOME}\Projects\CppEditor\winbin
OutputBaseFilename=CppEditor_setup
Compression=lzma
SolidCompression=yes
DisableFinishedPage=no
DisableWelcomePage=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#HOME}\Projects\CppEditor\winbin\CppEditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#HOME}\Projects\CppEditor\winbin\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#HOME}\Projects\CppEditor\winbin\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#HOME}\Projects\CppEditor\winbin\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#HOME}\Projects\CppEditor\winbin\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#HOME}\Projects\CppEditor\winbin\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#HOME}\Projects\CppEditor\winbin\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#HOME}\Projects\CppEditor\winbin\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#HOME}\Projects\CppEditor\winbin\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#HOME}\Projects\CppEditor\winbin\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#HOME}\Projects\CppEditor\winbin\libsettings.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#HOME}\Projects\CppEditor\winbin\libKF5DBusAddons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#HOME}\Projects\CppEditor\winbin\libKF5SyntaxHighlighting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#HOME}\Projects\CppEditor\winbin\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

