; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CppEditor"
#define MyAppVersion "1.5"
#define MyAppPublisher "Patrick Flynn"
#define MyAppExeName "CppEditor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7E937F16-9AEB-449D-BFE0-F8023D998155}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\patrick\Projects_public\CppEditor\COPYING
OutputDir=C:\Users\patrick\Projects_public\CppEditor\build
OutputBaseFilename=CppEditor_setup
Compression=lzma
SolidCompression=yes
DisableFinishedPage=no
DisableWelcomePage=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\CppEditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\libKF5DBusAddons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\libKF5SyntaxHighlighting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\libsettings.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\patrick\Projects_public\CppEditor\build\winbin\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

